// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/pdx206-camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "SomcCinemaPro-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/product/app/SomcCinemaPro-xxhdpi-release/SomcCinemaPro-xxhdpi-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ArtFilterCamera-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/product/priv-app/ArtFilterCamera-xxhdpi-release/ArtFilterCamera-xxhdpi-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CameraPanorama-release",
	owner: "sony",
	apk: "proprietary/product/priv-app/CameraPanorama-release/CameraPanorama-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SemcCameraUI-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/product/priv-app/SemcCameraUI-xxhdpi-release/SemcCameraUI-xxhdpi-release.apk",
	overrides: ["Aperture", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcPhotoPro-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/product/priv-app/SomcPhotoPro-xxhdpi-release/SomcPhotoPro-xxhdpi-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "com.sonymobile.addoncamera.portraitselfie",
	owner: "sony",
	apk: "proprietary/product/priv-app/com.sonymobile.addoncamera.portraitselfie/com.sonymobile.addoncamera.portraitselfie.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

